import React from "react";
import FAQBlock from "../components/FAQBlock";

const FAQ = () => {
  const FAQ = {
    first: {
      question: "О школе",
      answer:
        "Наша детская школа плавания – это место, где дети учатся уверенно чувствовать себя в воде, развивают физическую форму и получают радость от активного образа жизни. Мы создаем безопасную и дружелюбную атмосферу, в которой каждый ребенок раскрывает свои способности под руководством опытных тренеров.",
    },
    second: {
      question: "Как проходят занятия?",
      answer:
        "Занятия в детской школе по плаванию – это увлекательный и полезный процесс, направленный на развитие навыков плавания, укрепление здоровья и формирование уверенности в воде. Каждое занятие начинается с разминки на суше, которая помогает подготовить мышцы к нагрузкам и разогреть тело. Затем дети переходят в бассейн, где их встречают квалифицированные тренеры. В зависимости от уровня подготовки детей занятия включают освоение базовых навыков (дыхание, скольжение, плавание с доской) или совершенствование техники различных стилей (кроль, брасс, спина). Тренеры используют игровые методы, чтобы сделать обучение интересным и увлекательным. Важное внимание уделяется безопасности: малыши занимаются на мелководье, а группы формируются с учетом возраста и уровня подготовки. В конце каждого урока проводятся небольшие водные игры или соревнования, которые помогают детям закрепить пройденный материал и развить командный дух. Занятия в школе плавания не только обучают, но и дарят детям радость, укрепляют здоровье и прививают любовь к воде.",
    },
    third: {
      question: "Безопасность на тренировках",
      answer:
        "В нашей школе плавания безопасность детей стоит на первом месте. Все тренировки проходят под строгим контролем квалифицированных тренеров, которые имеют опыт работы с детьми и знают, как обеспечить комфорт и безопасность в воде. Мы используем современное оборудование и тщательно поддерживаем чистоту бассейна. Для младших детей занятия проводятся на мелководье, а для начинающих предусмотрены вспомогательные плавательные средства. Группы формируются с учетом возраста и уровня подготовки, что позволяет каждому ребенку получать внимание и поддержку. Перед началом занятий тренеры проводят обязательный инструктаж по правилам поведения в бассейне. Мы уделяем особое внимание обучению детей безопасным действиям в воде, что помогает не только в тренировках, но и в реальной жизни. С нами вы можете быть уверены, что ваш ребенок находится в надежных руках и получает удовольствие от плавания в безопасной и доброжелательной обстановке",
    },
    fourth: {
      question: "Безопасность на тренировках",
      answer:
        "Да, родители могут присутствовать на тренировках, чтобы наблюдать за успехами своих детей и быть уверенными в качестве проводимых занятий. Для этого предусмотрены специальные зоны наблюдения, где вы сможете комфортно следить за процессом, не отвлекая детей и тренеров. Мы верим, что поддержка семьи играет важную роль в достижении детьми их целей, поэтому рады, когда родители проявляют интерес и участвуют в этом увлекательном процессе!",
    },
  };

  return (
    // <div className="flex flex-col items-center  mx-3 gap-3 div_custom" id="FAQ">
    //   <strong className="strong-style">Часто задаваемые вопросы</strong>
    //   <FAQBlock title={"О школе."} description={"SIA BaKa RiNi"} />
    //   <FAQBlock title={"Как проходят занятия?"} description={"SIA BaKa RiNi"} />
    //   <FAQBlock
    //     title={"Безопасность на тренировках"}
    //     description={"SIA BaKa RiNi"}
    //   />
    //   <FAQBlock
    //     title={"Могут ли родители присутсвовать на тренировках?"}
    //     description={"SIA BaKa RiNi"}
    //   />
    // </div>
    <div className="flex flex-col items-center px-6 py-12 bg-gray-50" id="FAQ">
      <h2 className="text-3xl font-extrabold text-gray-800 mb-8">
        Часто задаваемые вопросы
      </h2>
      <div className="w-full max-w-4xl space-y-4">
        <FAQBlock title={FAQ.first.question} description={FAQ.first.answer} />
        <FAQBlock title={FAQ.second.question} description={FAQ.second.answer} />
        <FAQBlock title={FAQ.third.question} description={FAQ.third.answer} />
        <FAQBlock title={FAQ.fourth.question} description={FAQ.fourth.answer} />
      </div>
    </div>
  );
};

export default FAQ;
